<!DOCTYPE html>
<!-- Made by the Salt Clan -->
<!-- For Father Pohl -->
<!-- https://github.com/websalt/websalt.github.io -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Websalt</title>
  <link rel="icon" href="favicon.svg">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
    var request = new XMLHttpRequest();
    request.onload = function() {
      const main = document.getElementById('main');
      const lines = this.responseText.split('\n').slice(0,-1);
      const hash = location.hash.slice(1);
      if (hash && !isNaN(hash)) {
        const saltNum = Number(hash) - 1;
        if (saltNum > lines.length || saltNum < 0) {
          main.innerText = 'Error: Invalid salt index';
          return;
        }
        main.innerHTML = lines[saltNum];
        return;
      }
      const randomLine = lines[Math.floor(Math.random() * lines.length)];
      main.innerHTML = randomLine;
    };
    // Get the salts
    request.open( 'GET', 'salt.txt', true );
    request.send();
  </script>
</head>
<body>
  <noscript>
    This site requires Javascript,
    but the list of salts can be found on
    <a href=https://websalt.github.io/salt.txt>Github</a>
  </noscript>
  <div id="main"></div>
  <footer>
      <p>
        <a href=credits.html>Credits</a>
      </p>
  </footer>
</body>
</html>
